<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />

	<title>InsightSCS</title>

	<base href="/" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="icon" href="https://res.cloudinary.com/manfuku/image/upload/h_64,w_64,c_pad/v1552438913/insightscs/iscs-r3-icon.png" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700|Alegreya+Sans:500,700,800|Material+Icons" />

</head>

<body>
	
			  
	<app-root>
		
	</app-root>
</body>

</html>